<!DOCTYPE html>
<html>
<head>
	<title>Animated gradient background</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		section{
			width: 100%;
			height: 100vh;
			color: #fff;
			position: relative;
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
			animation: change 10s ease-in-out infinite;
		}
		h1{
			font-size: 5rem;
			text-transform: uppercase;
			letter-spacing: 2px;
			border: 3px solid #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 5rem 10rem; 
		}
		@keyframes change{
			0%{
				background-position: 0 50%; 
			}
			50%{
				background-position: 100% 50%;
			}
			100%{
				background-position: 0 50%;
			}
		}

	</style>
</head>
<body>
	<section>
		<h1>Animated Background Theme</h1>
	</section>
</body>
</html>