<html>
<head>
<title></title>
<link>
<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		color: #fff;
		background: lightskyblue url('https://i.pinimg.com/originals/3c/24/46/3c24462450c2a902bf7e18f3daada81.jpg');
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		height: 100vh;
		font-family: 'Roboto', sans-serif;
	}
	.container{
		max-width: 1100px;
		margin: 0 auto;
		overflow: auto;
	}
	header{
		flex: 1;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	header h1{
		font-size: 60px;
	}
	.counters{
		background: #0f479a;
		color: #fff;
		padding: 40px 20px;
		border-top: 3px   lightskyblue solid;
	}
	.counters .container{
		display: grid;
		grid-gap: 30px;
		text-align: center;
		grid-template-columns: repeat(4, 1fr);
	}
	.counters i{
		color: lightskyblue;
		margin-bottom: 5px;
	}
	.counters .counter{
		font-size: 45px;
		margin: 10px 0; 
	}
	@media(max-width: 700px){
		.counters .container{
			grid-template-columns: repeat(2, 1fr);
		}
		.counters .container > div:nth-of-type(1),
		.counters .container > div:nth-of-type(2){
			padding-bottom: 20px;
			border-bottom: 1px lightskyblue solid;
		}
	}

</style>
</head>

<body>
<header>
	<div class="container">
		<h1>Animated</h1>
	</div>
</header>
<section class="counters">
	<div class="container">
		<div>
			<i class="fab fa-youtube fa-4x"></i>
			<div class="counter" data-target="60000">0</div>
			<h3>Subscribers</h3>
		</div>
		<div>
			<i class="fab fa-twitter fa-4x"></i>
			<div class="counter" data-target="15000">0</div>
			<h3>Followers</h3>
		</div>
		<div>
			<i class="fab fa-facebook fa-4x"></i>
			<div class="counter" data-target="9000">0</div>
			<h3>Likes</h3>
		</div>
		<div>
			<i class="fab fa-linkedin fa-4x"></i>
			<div class="counter" data-target="5000">0</div>
			<h3>Connections</h3>
		</div>
	</div>
</section>
<script type="text/javascript">
	const counters = document.querySelectorAll('.counter');
	const speed = 2000;
	counters.forEach(counter => {
		const updateCount = () =>{
			const target = +counter.getAttribute('data-target');
			const count = +counter.innerText;
			const inc = target/speed;
			console.log(count);
			if(count < target){
				counter.innerText = Math.ceil(count + inc);
				setTimeout(updateCount, 1);
			}
			else{
				counter.innerText = Target;
			}
		}
		updateCount();
	});
	
</script>
</body>
</html>

