<!DOCTYPE html>
<html>
<head>
	<title>Background color gradient generator</title>
	<style type="text/css">
		body{
			display: block;
			font-family: 'Raleway', sans-serif;
			top: 15%;
			color: rgba(0, 0, 0, 0.5);
			text-align: center;
			text-transform: uppercase;
			background: linear-gradient(to right, red, yellow);
		}
		h1{
			font: 600 3.5em 'Raleway', sans-serif;
			width: 100%;
			color: rgba(0, 0, 0, 0.5);
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.5em;
		}
		h3{
			font: 900 1em 'Raleway', sans-serif;
			color: rgba(0, 0, 0, 0.5);
			text-align: center;
			text-transform: none;
			letter-spacing: 0.01em;
		}
		
	</style>
</head>
	<body id="gradient">
		<h1>Background Generator</h1>
		<input class="color1" type="color" name="color1" value="#00ff00">
		<input class="color2" type="color" name="color2" value="#0000ff">
		<h2>Current css background</h2>
		<h3></h3> 
	</body>
<script type="text/javascript">
	var css = document.querySelector("h3");
	var color1 = document.querySelector(".color1");
	var color2 = document.querySelector(".color2");
	var body = document.getElementById("gradient");
	function setGradient(){
		body.style.background = "linear-gradient(to right," +color1.value+ "," +color2.value+ ")";
		css.textContent = body.style.background+";";
	}
	color1.addEventListener("input", setGradient);
	color2.addEventListener("input", setGradient);

</script>
</html>