<!DOCTYPE html>
<html>
<head>
	<title>Corner Folding Effect</title>
	<style type="text/css">
		body{
			background-color: slateblue;
		}
		.container{
			width: 400px;
			height: 300px;
			background-color: orange;
			cursor: pointer;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.container::before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			border-width: 0;
			border-style: solid;
			border-top-color: slateblue;
			border-right-color: rgba(255, 255, 255, 0.6);
			border-left-color: slateblue;
			border-bottom-color: rgba(255, 255, 255, 0.6);
			border-radius: 0 0 5px 0;
			transition: border 0.3s ease-out;
		}
		.container:hover::before{
			border-width: 25px;
		}

	</style>
</head>
<body>
	<div class="container"></div>

</body>
</html>
