<!DOCTYPE html>
<html>
<head>
	<title>Rubber text</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			font-family: consolas;
			background: #022b3a;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			color: white;
			font-size: 3em;
			font-weight: 600;
		}
		.rubber-heading{
			transition: 0.2s ease-in-out color;
		}
		.rubber-heading:hover{
			display: inline-block;
			cursor: pointer;
			color: #f13030;
			animation: rubber 1s ease-in-out forwards;
		}
		@keyframes rubber{
			0%{ transform: scale3d(1, 1, 1); }
			30%{ transform: scale3d(1.25, 0.75, 1); }
			40%{ transform: scale3d(0.75, 1.25, 1); }
			50%{ transform: scale3d(1.15, 0.85, 1); }
			65%{ transform: scale3d(0.95, 1.05, 1); }
			75%{ transform: scale3d(1.05, 0.95, 1); }
			100%{ transform: scale3d(1, 1, 1); }
		}


	</style>
</head>
<body>
	<h1 class="rubber-heading">Inquisitive</h1>

</body>
</html>
