<!DOCTYPE html>
<html>
<head>
	<title>Glowing Pagination</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: #1f1f1f;
		}
		ul{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style: none;
		}
		ul li a{
			position: relative;
			display: block;
			width: 40px;
			height: 40px;
			font-size: 20px;
			text-align: center;
			line-height: 40px;
			background: #353535;
			color: #565656;
			text-decoration: none;
			margin: 5px;
			border-radius: 4px;
			box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.5);
		}
		.ul li a.active:hover, ul li a:active:hover{
			color: #fff;
			text-shadow: 0 0 20px rgb(255, 224, 27), 0 0 20px rgb(255, 224, 27), 0 0 20px rgb(255, 224, 27), 0 0 20px rgb(255, 224, 27), 0 0 20px rgb(255, 224, 27), 0 0 20px rgb(255, 224, 27), 0 0 20px rgb(255, 224, 27), 0 0 20px rgb(255, 224, 27); 
		}


	</style>
</head>
<body>
	<ul>
		<li><a href="#"> < </a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#"> > </a></li>
	</ul>

</body>
</html>

