<!DOCTYPE html>
<html>
<head>
	<title>Random Hex color code Generator</title>
	<style type="text/css">
		html{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			background: #e63c44;
			color: #fff;
			text-align: center; 		
		}
		h1{
			padding-top: 200px;
			font-size: 50px;
			font-weight: bold;
			font-family: Source Sans Pro;  
		}
		button #change{
			display: block;
			margin: 0 auto;
			width: 180px;
			height: 60px;
			background: #fff;
			color: e63c44;
			font-weight: bold;
			font-size: 20px;
			border: 0px;
		}
		body, button #change{
			transition: all 0.4s ease-in-out;
		}

	</style>

</head>
<body>
	<div class="wrapper">
		<h1 id="color">#E63C44</h1>
		<button type="button" id="change">New Color</button>
	</div>

	<script type="text/javascript">
		var btn = document.getElementById('change');
		
		var text = document.getElementById('color');

		var generator = function(){
			newColor = '#' +(Math.random()*0XFFFFFF<<0).toString(16);
			console.log(generator)
			console.log(newColor.length);
			if(newColor.length < 7){
				generator();
			}
		}
		btn.addEventListener('click', function(){
			generator();
			document.body.style.background = newColor;
			btn.style.color = newColor;
			text.innerText = newColor;
		});

	</script>
</body>

</html>

