<!DOCTYPE html>
<html>
<head>
	<title>Loading animation</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: #f1f1f1;
		}
		.loading{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 15px;
			height: 15px;
			transform: translate(-50%, -50%) rotate(75deg); 
		}
		.loading::before, .loading::after{
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 15px;
			height: 15px;
			background: black;
			border-radius: 15px;
			animation: loading 1.5s infinite linear; 
		}
		.loading::before{
			box-shadow: 15px 15px #e77f67, -15px -15px #778beb;
		}
		.loading::after{
			transform: translate(-50%,  -50%) rotate(90deg);
			box-shadow: 15px 15px #f8a5c2, -15px -15px #f5cd79;
		}
		@keyframes loading{
			50%{
				height: 45px;
			}
		}

	</style>
</head>
<body>
	<div class="loading"></div>

</body>
</html>

