<!DOCTYPE html>
<html>
<head>
	<title>news blog post card</title>
	<style type="text/css">
		*, *::before, *::after{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font-family: sans-serif;
			font-size: 10px;

		}
		img{
			width: 100%;
		}
		body{
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #fff;
			padding: 0 1.5rem;
		}
		.blog-post{
			width: 100%;
			max-width: 98rem;
			padding: 5rem;
			background-color: #fff;
			box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, .2);
			display: flex;
			align-items: center;
			border-radius: .8rem;
		}
		.blog-post_img{
			min-width: 35rem;
			max-width: 35rem;
			height: 30rem;
			position: relative;
			transform: translateX(-8rem);
		}
		.blog-post_img img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
			border-radius: .8rem;
		}
		.blog-post_img::before{
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: linear-gradient(to right, rgba(79, 172, 254, .8), rgba(0, 242, 254, .2));
			box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, .06);
			border-radius: .8rem;
		}
		.blog-post_date span{
			display: block;
			color: rgb(0, 0, 0, .5);
			font-size: 1.6rem;
			font-weight: 600;
			margin: .5rem 0;
		}
		.blog-post_title{
			font-size: 2.5rem;
			margin: 1.5rem 0 2rem;
			color: #4facfe;
			text-transform: uppercase; 
		}
		.blog-post_text{
			margin-bottom: 3rem;
			font-size: 1.4rem;
			color: rgba(0, 0, 0, 0.7);
		}
		.blog-post_cta{
			display: inline-block;
			padding: 1.5rem 3rem;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-size: 1.2rem;
			color: #fff;
			border-radius: .8rem;
			text-decoration: none;
			background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
		}
		.blog-post_cta:hover{
			background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
		}
		@media screen and(max-width: 768px) {
			.blog-post{
				padding: 2.5rem;
				flex-direction: column;
			}
			.blog-post_img{
				min-width: 100%;
				max-width: 100%;
				transform: translate(0, -8rem);
			}
		}
		@media screen and(max-width: 868px) {
			.blog-post{
				max-width: 70rem;
			}
		}

	</style>
</head>
<body> 
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="img3.jpg">
		</div>
		<div class="blog-post_info">
			<div class="blog-post_date">
				<span>Sunday</span>
				<span>Nov 14 2020</span>
			</div>
			<h1 class="blog-post_title">Sight Viewing</h1>
			<p class="blog-post_text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
			</p>
			<a href="#" class="blog-post_cta">View more</a>
		</div>
	</div>

</body>
</html>

