<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #efefef;
		}
		.profile-img{
			width: 40%;
			float: right;
		}
		.profile-img img{
			width: 100%;
			height: 100vh;
		}
		.about{
			margin-left: 15px;
		}
		.profile-info{
			width: 60%;
			height: 100vh;
			float: left;
			overflow-x: hidden;
			padding: 0 30px;
			overflow: scroll; 
		}
		.profile-info h1{
			margin-top: 50px;
			margin-bottom: 30px;
			color: #33ccff ;
		}
		.profile-info h2{
			margin-top: 50px;
			margin-bottom: 15px;
		}
		.profile-info::-webkit-scrollbar{
			width: 0px;
		}
		.social-media{
			margin-top: 20px;
			margin-left: 15px;
		}
		.social-media img{
			height: 30px;
			margin-right: 15px;
		}
		.social-media img:hover{
			box-shadow: 0 0 15px 1px rgba(37, 73, 214, 0.7);
		}
		.expertise{
			display: inline-block;
			width: 28%;
			padding: 30px 10px;
			margin: 2%;
			text-align: center;
			background: #fff;
			box-shadow: 0 0 15px 1px rgba(37, 73, 214, 0.2);
		}
		.expertise img{
			height: 5%;
			margin: 5px;
			width: 90%;
		}
		.expertise small{
			padding-top: 10px;
			display: block;
		}
		.projects img{
			margin-left: 5px;
			margin-bottom: 5px;
			padding: 4px;
			width: 31%;
		}
		.input-group input{
			width: 45%;
			border: 0;
			outline: none !important;
			padding: 10px;
			margin: 2%;
			display: inline-block;
			background: #fff;
		}
		.text-area textarea{
			width: 95%;
			border: 0;
			outline: none !important;
			padding: 10px;
			margin: 2%;
			background: #fff;
		}
		.submit-btn{
			border: 0;
			outline: none !important;
			padding: 10px 20px;
			margin: 2%;
			cursor: pointer;
			background: #2ab0ff;
			color: #fff; 
		}
		.submit-btn:hover{
			box-shadow: 0 0 15px 1px rgba(37, 73, 214, 0.6);
			
		}
		.contact img{
			width: 20px;
			margin: -5px 10px;
		}
		.contact span{
			margin: 3%;
		}
		.contact{
			margin: 5% 0 5% 25%;
			width: 65%;
		}
		.copyright{
			text-align: center;
			margin-bottom: 20px;
			color: #000;
		}

		@media only screen and(max-width: 900px){
			.profile-info{
				width: 100%;
				overflow: inherit;
			}
			.profile-img{
				width: 100%;
			}
			.expertise{
				width: 95%;
				margin-bottom: 10%;
			}
			.expertise img{
				height: 8%;
				margin: 10px 0;
			}
			.projects img{
				width: 47%;
			}
			span{
				display: block;
			}
			
		}



	</style>
</head>
<body>
	<div class="profile-img">
		<img src="shadow guy.jpeg" alt="" title="Dwivedi">
	</div>
	<div class="profile-info">
		<h1>Divyanshu Dwivedi</h1>
		<p class="about">
			I am a Web Developer, and very Inquisitive towards Web Development and Software Development.
			Here is my simple Portfolio  
		</p>
		<div class="social-media">
			<img src="facebook.png">
			<img src="twitter.png">
			<img src="instagram.png">
			<img src="telegram.png">
			<img src="reddit.png">
			<img src="linkedin.png">
		</div>
		<h2>Expertise</h2>
		<div class="expertise">
			<img src="html.png">
			<p><b>Web Development</b></p>
			<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</small>
		</div>
		<div class="expertise">
			<img src="java.png">
			<p><b>Programming</b></p>
			<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</small>
		</div>
		<div class="expertise">
			<img src="blogger.png">
			<p><b>Blogging</b></p>
			<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</small>
		</div>
		<h2>My Project Work</h2>
		<div class="projects">
			<img src="chrome.png" alt="chrome">
			<img src="safari.png" alt="safari">
			<img src="firefox.png" alt="firefox">
			<img src="windows.png" alt="windows">
			<img src="linux.png" alt="linux">
			<img src="android.png" alt="android">
		</div>
		<div class="form-box">
			<h2>Contact me</h2>
			<form>
				<div class="input-group">
					<input type="text" placeholder="First Name">
					<input type="text" placeholder="Second Name">
				</div>
				<div class="input-group">
					<input type="text" placeholder="Mobile Number">
					<input type="email" placeholder="Email">
				</div>
				<div class="text-area">
					<textarea rows="4"></textarea>
				</div>
				<button type="submit" class="submit-btn">SEND</button>
			</form>
		</div>
		<div class="contact">
			<img src="gmail.png">
			<span>example@gmail.com</span>
			<img src="phone.png">
			<span>9876543210</span>
		</div>
		<div>
			<p class="copyright">Designed by ©Signor Inquisitive</p>
		</div>
	</div>

</body>
</html>

