<!DOCTYPE html>
<html>
<head>
	<title>paper cut out effect</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			text-align: center;
			margin: 200px auto 0;
			padding: 0;
		}
		.container span{
			font-size: 10em;
			color: #ff2876;
			position: relative;
			text-shadow: -1px 0 0 rgba(0, 0, 0, 0.2);
		}
		.container span:before{
			content: attr(data-title);
			position: absolute;
			color: #fff;
			top: 0;
			left: 0;
			transform-origin: left;
			transition: .5s cubic-bezier(0, 1.88, 0.83, 0.67);
			transform: rotateY(25deg);
			z-index: 2;
		}
		.container span:after{
			content: attr(data-title);
			position: absolute;
			color: rgba(0, 0, 0, 0.1);
			top: 0;
			left: 0;
			transform-origin: left;
			transition: .5s cubic-bezier(0, 1.88, 0.83, 0.67);
			transform: rotateY(25deg);
			z-index: 1;
			opacity: 0.5;
		}
		.container span:hover:before{
			transform: perspective(1000px) rotateY(-45deg);
		}
		.container span:hover:after{
			transform: perspective(0px) scale(1.11,1) skewY(6deg);
		}


	</style>
</head>
<body>
	<div class="container">
		<span data-title="S">S</span>
		<span data-title="I">I</span>
		<span data-title="G">G</span>
		<span data-title="N">N</span>
		<span data-title="O">O</span>
		<span data-title="R">R</span>
	</div>

</body>
</html>
