  <!DOCTYPE html>
  <html>
  <head>
  	<title>Rainbow Animation</title>

  	<style type="text/css">
  		
  		body{
  			margin: 0;
  			padding: 0;
  			width: 100%;
  			height: 100vh;
  			background: #000;
  		}
  		.container, .box h1{
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			text-align: center;
  		}
  		.box h1{
  			width: 100%;
  			top: 45% !important;
  		}
  		.box{
  			width: 300px;
  			height: 330px;
  			border: none;
  			outline: none;
  			color: #fff;
  			background: #111;
  			position: relative;
  			z-index: 0;
  			border-radius: 10px;
  		}
  		.box:before{
  			content: "";
  			background: linear-gradient(135deg, #fd1d1d, #d62976, #fa7e1e, #feda75, #48ff00, #4f5bd5, #7a00ff, #962fbf, #ff0000);
  			background-size: 400%;
  			position: absolute;
  			top: -2px;
  			left: -2px;
  			z-index: -1;
  			filter: blur(20px);
  			width: 102%;
  			height: 102%;
  			border-radius: 10px;
  			animation: moving-gradient 8s linear infinite;
  		}
  		.box:after{
  			z-index: -1;
  			content: "";
  			position: absolute;
  			width: 100%;
  			height: 100%;
  			left: 0;
  			top: 0;
  			background: #111;
  			border-radius: 10px;
  		}
  		@keyframes moving-gradient{
  			0%{ background-position: 0 0; opacity: 0.5; }
  			50%{ background-position: 400% 0; opacity: 1; }
  			100%{ background-position: 0 0; opacity: 0.5; }
  		}


  	</style>
  </head>
  <body>
  	<div class="container">
  		<div class="box">
  			<h1>Rainbow Animation</h1>
  		</div>
  	</div>
  
  </body>
  </html>
