<!DOCTYPE html>
<html>
<head>
  <title>Password generator</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fafafa;
      box-sizing: border-box;
    }
    form {
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      max-width: 100%;
      margin: 20px 20px;
    }

    input[type="text"] {
      position: relative;
      height: 80px;
      width: 300px;
      background: #fff;
      border: 1px solid rgba(0, 0, 0, 0.5);
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      color: #017bf5;
      outline: none;
      font-size: 25px;
    }
    input[type="button"] {
      position: absolute;
      outline: none;
      height: 36px;
      width: 300px;
      background: #017bf5;
      border: 1px solid #017fb5;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      cursor: pointer;
      transition: 0.5s ease-in-out;
    }

  </style>
</head>
<body>
  <form name="pgenerate">
    <input type="text" name="output">
    <br>
    <input type="button" value="Generate Password" onclick="populateform(this.form.length.value)">
    <br>
    <code>Length of Password:</code>
    <input type="text" name="length" value="8">
  </form>

  <script type="text/javascript">

    var keylist = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ@abcdefghijklmnopqrstuvwxyz';
    console.log(keylist);
    var temp = ''

    function generatepass(plength) {
      temp = ''
      for (var i = 0; i < plength; i++) {
        temp += keylist[Math.floor(Math.random()*keylist.length)];

      }
      console.log(temp);
      return temp
    }

    function populateform(enterLength) {
      document.pgenerate.output.value = generatepass(enterLength)
    }

  </script>

</body>
</html>