<!DOCTYPE html>
<html>
<head>
	<title>responsive Footer Section</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: "Open Sans", sans-serif;
		}
		footer{
			background: #f1f1f1;
			padding: 90px 0;
		}
		.footer-container{
			max-width: 1300px;
			margin: auto;
			padding: 0 20px;
			display: flex;
			justify-content: space-between;
			align-items: center; 
			flex-wrap: wrap-reverse;
		}
		.logo{
			width: 180px;
		}
		left-col{
			width: 100%
		}
		.left-col img{
			width: 100%;
		}
		.social-media{
			margin: 20px 0; 
		}
		.social-media a{
			color: #001a21;
			margin-right: 25px;
			font-size: 22px;
			text-decoration: none;
			transition: .3s linear;
		}
		.social-media a:hover{
			color: #fc5c65;
		}
		.right-col{
			font-size: 26px;
		}
		.border{
			width: 100px;
			height: 4px;
			background: #fc5c65;
		}
		.newsletter-form{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		.textb{
			flex: 1;
			padding: 18px 40px;
			font-size: 16px;
			color: #293043;
			background: #ddd;
			border: none;
			font-weight: 700;
			outline: none;
			border-radius: 30px;
			min-width: 260px; 

		}
		.btn{
			padding: 18px 40px; 
			font-size: 16px;
			color: #f1f1f1;
			background: #fc5c65;
			outline: none;
			border: none;
			border-radius: 30px;
			font-weight: 700;
			margin-left: 20px;
			cursor: pointer;
			transition: opacity .3s linear;
		}
		.btn:hover{
			opacity: 0.7;
		}
		.page-content{
			min-height: 100vh;
			font-size: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@media screen and(max-width: 960px) {
			.footer-container{
				max-width: 600px;
			}
			.right-col{
				width: 100%;
				margin-bottom: 60px;
			}
			.left-col{
				width: 100%;
				text-align: center;
			}
		}
		@media screen and(max-width: 700px) {
			.btn{
				margin: 0;
				width: 100%;
				margin-top: 20px; 
			}
		}

	</style>
</head>
<body>
	<div class="page-content">Page Content</div>
		<footer>
			<div class="footer-container">
				<div class="left-col">
					
					<div class="social-media">
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="#">
							<i class="fab fa-youtube"></i>
						</a>
						<a href="#">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</div>
					<p class="rights-text">© 2020 created by Signor All rights Reserved.</p>
				</div>
				<div class="right-col">
					<h1>Our Newsletter</h1>
					<div class="border"></div>
					<p>Enter your Email to get our news and updates.</p>
					<form action="" class="newsletter-form">
						<input type="text" class="textb" placeholder="Enter your Email">
						<input type="submit" class="btn" value="submit">
					</form>
				</div>
				
			</div>
		</footer>

</body>
</html>