<!DOCTYPE html>
<html>
<head>
	<title>roller coaster anim loading</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			justify-content: center;
			align-items: center;
			background: linear-gradient(to right, #8e2de2, #4a00e0);
			display: flex;
			height: 100vh;
		}
		.loader{
			width: 16em;
			height: 8em;
			position: relative;
			overflow: hidden;
		}
		.loader::before, .loader::after{
			content: "";
			bottom: 0;
			position: absolute;
		}
		.loader::before{
			width: inherit;
			height: 0.2em;
			background-color: #000;
		}
		.loader::after{
			height: inherit;
			width: 50%;
			left: 25%;
			box-sizing: border-box;
			border-radius: 50%;
			border: 0.2em solid #fff;
		}
		.loader span{
			position: absolute;
			width: 5%;
			height: 10%;
			background-color: #fff;
			border-radius: 50%;
			bottom: 0.2em;
			left: -5%;
			animation: 2s linear infinite;
			transform-origin: 50% -3em; 
			animation-name: run, rotating;
		}
		.loader span:nth-child(2){
			animation-delay: 0.075s;
		}
		.loader span:nth-child(3){
			animation-delay: 0.15s;
		}
		@keyframes run{
			0%{ left: -5%; }
			10%, 60%{ left: calc((100% - 5%)/2); }
			70%, 100%{ left: 100%; }
		}
		@keyframes rotating{
			0%, 10%{
				transform: rotate(0deg);
			}
			60%, 100%{
				transform: rotate(-1turn);
			}
		}



	</style>
</head>
<body>
	<div class="loader">
		<span></span>
		<span></span>
		<span></span>
	</div>

</body>
</html>

