<!DOCTYPE html>
<html>
<head>
	<title>Testimonial Section</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "montserrat", sans-serif;
		}
		.testimonials{
			padding: 40px 0;
			background: #f1f1f1;
			color: #434343;
			text-align: center; 
		}
		.inner{
			max-width: 1200px;
			margin: auto;
			overflow: hidden;
			padding: 0 20px; 
		}
		.border{
			width: 160px;
			height: 5px;
			background: #6ab04c;
			margin: 26px auto; 
		}
		.row{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.col{
			flex: 33.33%;
			max-width: 33.33%;
			padding: 15px;
			box-sizing: border-box; 
		}
		.testimonial{
			background: #fff;
			padding: 30px; 
		}
		.testimonial img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		.name{
			font-size: 20px;
			text-transform: uppercase;
			margin: 20px 0; 
		}
		.stars{
			color: #6ab04c;
			margin-bottom: 20px;
		}
		@media screen and(max-width: 960px) {
			.col{
				flex: 100%;
				max-width: 80%; 
			}
		}
		@media screen and(max-width: 600px) {
			.col{
				flex: 100%;
				max-width: 100%;
			}
		}


	</style>
</head>
<body>
	<div class="testimonials">
		<div class="inner">
			<h1>Testimonials</h1>
			<div class="border"></div>
			<div class="row">
				<div class="col">
					<div class="testimonial">
						<img src="img3.jpg" alt="">
						<div class="name">John Doe</div>
						<div class="stars">
							<!--use 'fas fa-star' for filling them,
							filling them acc. to how much you want to rate-->
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven,
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col">
					<div class="testimonial">
						<img src="img1.jpg" alt="">
						<div class="name">Lee David</div>
						<div class="stars">
							<!--use 'fas fa-star' for filling them,
							filling them acc. to how much you want to rate-->
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star"></i>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven,
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="col">
					<div class="testimonial">
						<img src="img2.jpg" alt="">
						<div class="name">Albert Smith</div>
						<div class="stars">
							<!--use 'fas fa-star' for filling them,
							filling them acc. to how much you want to rate-->
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
							<i class="far fa-star"></i>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven,
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

			</div>
		</div>
	</div>

</body>
</html>