<!DOCTYPE html>
<html>
<head>
	<title>Tooltip</title>

	<style type="text/css">
		.tooltip{
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}
		.tooltip .tooltiptext{
			visibility: hidden;
			width: 120px;
			background-color: black;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			left: 50%;
			bottom: 150%;
			margin-left: -60px;
			z-index: 1;
		}
		.tooltip .tooltiptext::after{
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			margin-width: 5px;
			border-style: solid;
			border-color: black transparent transparent transparent;
		}
		.tooltip:hover .tooltiptext{
			visibility: visible;
		}
	</style>
</head>
<body style="text-align: center;">
	<h2>CSS Tooltip</h2>
	<br>
	<div class="tooltip">Move mouse over me<span class="tooltiptext">Tooltip Text</span></div>


</body>
</html>
